# touchee_cms

./: DOCKER_README.md  Note  docker-compose.yml
api/: Dockerfile
api/PurestAdmin.Api.Host/: PurestAdmin.Api.Host.csproj  appsettings.Container.json  appsettings.json
api/PurestAdmin.Api.Host/E:/文件上传测试/host/profile-system/: 708670428958789
api/PurestAdmin.Application/: PurestAdmin.Application.csproj
api/PurestAdmin.Application/DemoAgeServices/: DemoAgeService.cs
api/PurestAdmin.Application/DemoAgeServices/Dtos/: AddDemoAgeInput.cs  DemoAgeOutput.cs  GetPagedListInput.cs  PutDemoAgeInput.cs
api/PurestAdmin.BackgroundService/: PurestAdmin.BackgroundService.csproj
api/PurestAdmin.Core/: PurestAdmin.Core.csproj
api/PurestAdmin.Multiplex/: PurestAdmin.Multiplex.csproj
api/PurestAdmin.Multiplex.Contracts/: PurestAdmin.Multiplex.Contracts.csproj
api/PurestAdmin.SqlSugar/: PurestAdmin.SqlSugar.csproj
api/PurestAdmin.SqlSugar/Entity/: DemoAgeEntity.cs
api/PurestAdmin.Workflow/: PurestAdmin.Workflow.csproj
api/PurestAdmin.Zero/: AutoEntity.cs  AutoFrontend.cs  AutoService.cs  DataSeed.cs  Program.cs  PurestAdmin.Zero.csproj  appsettings.json
api/PurestAdmin.Zero/Templates/: ServiceTemplate.txt
client-vue/pure-admin/src/api/system/: demo.ts  demoAge.ts
client-vue/pure-admin/src/router/modules/: system.ts
client-vue/pure-admin/src/views/system/demo/: CreateModal.vue  index.vue
client-vue/pure-admin/src/views/system/demoAge/: CreateModal.vue  index.vue
